{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "src/api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_local": "nodemon ./src/api/index.js",
    "debug": "nodemon --inspect ./src/api/index.js"
  },
  "keywords": [],
  "author": "Ramon Paris",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.1.0",
    "nanoid": "^2.1.10",
    "swagger-ui-express": "^4.1.3"
  }
}
